In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import networkx as nx

In [2]:
PASSANGERS_2019_Q1 = "../data/DB1B_TICKET_2019_Q1.csv"
PASSANGERS_2019_Q2 = "../data/DB1B_TICKET_2019_Q2.csv"
PASSANGERS_2019_Q3 = "../data/DB1B_TICKET_2019_Q3.csv"
PASSANGERS_2019_Q4 = "../data/DB1B_TICKET_2019_Q4.csv"

In [3]:
# Read CSV files into DataFrame df
df_2019_q1 = pd.read_csv(PASSANGERS_2019_Q1, 
#                        index_col = 0, 
                          header=0)

In [14]:
list(df_2019_q1.columns.values)

['ITIN_ID',
 'COUPONS',
 'YEAR',
 'QUARTER',
 'ORIGIN',
 'ORIGIN_AIRPORT_ID',
 'ORIGIN_AIRPORT_SEQ_ID',
 'ORIGIN_CITY_MARKET_ID',
 'ORIGIN_COUNTRY',
 'ORIGIN_STATE_FIPS',
 'ORIGIN_STATE_ABR',
 'ORIGIN_STATE_NM',
 'ORIGIN_WAC',
 'ROUNDTRIP',
 'ONLINE',
 'DOLLAR_CRED',
 'ITIN_YIELD',
 'REPORTING_CARRIER',
 'PASSENGERS',
 'ITIN_FARE',
 'BULK_FARE',
 'DISTANCE',
 'DISTANCE_GROUP',
 'MILES_FLOWN',
 'ITIN_GEO_TYPE',
 'Unnamed: 25']

In [17]:
df_2019_q1[["ORIGIN_STATE_ABR","PASSENGERS","DISTANCE","DISTANCE_GROUP"]]

        ORIGIN_STATE_ABR  PASSENGERS  DISTANCE  DISTANCE_GROUP
0                     PA         1.0     692.0               2
1                     PA         1.0     692.0               2
2                     PA         1.0     692.0               2
3                     PA         1.0     692.0               2
4                     PA         1.0     692.0               2
...                  ...         ...       ...             ...
3981584               AR         1.0    1044.0               3
3981585               AR         1.0    1044.0               3
3981586               AR         1.0    1044.0               3
3981587               AR         1.0    1044.0               3
3981588               AR         1.0    1044.0               3

[3981589 rows x 4 columns]

In [24]:
df_2019_q1[["ORIGIN_STATE_ABR","PASSENGERS","DISTANCE","DISTANCE_GROUP"]].groupby(["PASSENGERS","ORIGIN_STATE_ABR"]).min()[50:70]

                             DISTANCE  DISTANCE_GROUP
PASSENGERS ORIGIN_STATE_ABR
1.0        WV                   151.0               1
           WY                   113.0               1
2.0        AK                    82.0               1
           AL                   134.0               1
           AR                   181.0               1
           AZ                   110.0               1
           CA                    66.0               1
           CO                    73.0               1
           CT                   196.0               1
           FL                   104.0               1
           GA                    83.0               1
           HI                    84.0               1
           IA                   196.0               1
           ID                   150.0               1
           IL                    67.0               1
           IN                    84.0               1
           KS                   298.0               1
           KY                   229.0               1
           LA                   190.0               1
           MA                   184.0               1

In [11]:
df_2019_q1[["ORIGIN_COUNTRY","DISTANCE","DISTANCE_GROUP"]].groupby(["DISTANCE_GROUP"]).min()

               ORIGIN_COUNTRY  DISTANCE
DISTANCE_GROUP
1                          US      31.0
2                          US     500.0
3                          US    1000.0
4                          US    1500.0
5                          US    2000.0
6                          US    2500.0
7                          US    3000.0
8                          US    3500.0
9                          US    4000.0
10                         US    4500.0
11                         US    5000.0
12                         US    5500.0
13                         US    6000.0
14                         US    6500.0
15                         US    7000.0
16                         US    7500.0
17                         US    8000.0
18                         US    8500.0
19                         US    9000.0
20                         US    9500.0
21                         US   10000.0
22                         US   10500.0
23                         US   11006.0
24                         US   11503.0
25                         US   12011.0

In [13]:
df_2019_q1[["ORIGIN_COUNTRY","DISTANCE","DISTANCE_GROUP"]].groupby(["DISTANCE_GROUP"]).max()

               ORIGIN_COUNTRY  DISTANCE
DISTANCE_GROUP
1                          US     499.0
2                          US     999.0
3                          US    1499.0
4                          US    1999.0
5                          US    2499.0
6                          US    2999.0
7                          US    3499.0
8                          US    3999.0
9                          US    4499.0
10                         US    4999.0
11                         US    5499.0
12                         US    5999.0
13                         US    6499.0
14                         US    6998.0
15                         US    7499.0
16                         US    7999.0
17                         US    8499.0
18                         US    8999.0
19                         US    9499.0
20                         US    9999.0
21                         US   10499.0
22                         US   10999.0
23                         US   11476.0
24                         US   11990.0
25                         US   25937.0